<!DOCTYPE html>
<html lang="en" ng-app="startPageApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start Page</title>
  <style>
    body {
      font-family: 'Jeju Gothic', serif !important;
      /*
      background image from: http://www.nationalgeographic.com/photography/photo-of-the-day/2016/11/winter-lake-romania/
      NOVEMBER 5, 2016
      REFLECTIONS OF WINTER
      */
      /*background-image: url('background-02.jpg');*/
      background-repeat: no-repeat;
      background-attachment: fixed;

      /* hide top menu padding */
      /* padding-top: 50px; */
    }

    div.panel {
      opacity: 0.75;
    }

    div.panel-heading h4 {
      opacity: 1.0;
    }

    div.panel-body a {
      opacity: 1.0;
    }

    ul.list-inline > li:nth-child(n+2):nth-child(n) {
      margin-left: -0.5em;
    }

    footer > div.footer {
      width: 100%;
      height: 25px;
      position: fixed;
      bottom: 0;
      background-color: #aeaeae;
      color: white;
    }
  </style>
  <link rel="stylesheet" href="/assets/js/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/js/bootstrap-theme.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/jejugothic.css">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.min.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body ng-controller="StartPageCtrl" ng-style="{'background-image': 'url(' + config.backgroundImage + ')'}">

<!-- top menu: now removed -->
<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Start Page</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav> -->
<div class="container">
  <div class="page-header">
    <h1>Start Page
      <small>내 시작 페이지</small>
    </h1>
  </div>
  <div class="row" ng-repeat="row in content.rows">
    <div class="col-md-6" ng-repeat="col in row.cols">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4>
            {{ col.title }}
          </h4>
        </div> <!-- panel-heading -->
        <div class="panel-body">
          <ul class="list-unstyled">
            <li ng-repeat="item in col.items">
              <a href="{{ item.url }}" target="_blank" ng-if="!item.subdomains.length">
                {{ item.name }}
              </a>
              <ul class="list-inline" ng-if="item.subdomains.length > 0">
                <li ng-repeat="subdomain in item.subdomains">
                  <a href="{{ subdomain.url }}" target="_blank">
                    {{ subdomain.name }}
                  </a> |
                </li>
                <li>
                  <a href="{{ item.url }}" target="_blank">
                    {{ item.name }}
                  </a>
                </li>
              </ul>      <!-- list-inline -->
            </li>
          </ul>          <!-- list-unstyled -->
        </div>           <!-- panel-body -->
      </div>             <!-- panel -->
    </div>               <!-- col -->
  </div>                 <!-- row -->
</div>                   <!-- container -->
<footer>
  <script src="/assets/js/angular.min.js"></script>
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/startpage.js"></script>
  <script>
  </script>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-1">
          changwoo
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
